{
  "expo": {
    "name": "MagicWave",
    "slug": "magicwave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/magicwave.png",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/magicwave.png",
      "resizeMode": "cover",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/magicwave.png",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.meow9lives.magicwave",
      "permissions": ["android.permission.INTERNET"],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https"
            },
            {
              "scheme": "http"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/magicwave.png"
    },
    "extra": {
      "eas": {
        "projectId": "34d7da8f-eb60-47ec-bd65-e0ca1ff90319"
      }
    }
  }
}
